@media (width>=800px) {
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    width: 100%;
    max-width: 100;
    margin: 20px auto;
  }
  /* Ã˜VERSTE SEKTION: 2 kolonner */
  .grid_2-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
  }

  /* NEDERSTE SEKTION: 1-1 layout */
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
  }

  /* ORDER BOKS */
  .order {
    background-color: #d7b7ff;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    order: -1;
  }

  /* DL LISTE */
  dl.grid_1-1 dt {
    font-weight: bold;
    margin-top: 10px;
  }

  dl.grid_1-1 dd {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .order2 {
    grid-column: -1 / 2;
  }

  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 2em;
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2em;
  }
  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2em;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid_1-1-1-1 .grid_1-1 {
    grid-column: span 2;
  }

  .billede_2 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .billede_1 {
    grid-column: span 2;
  }

  .billede_5 {
    grid-column: span 3;
  }

  nav ul {
    display: flex;
  }
}

.grid_1-1-1-1 .grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
